<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2D3234"
    >

    <com.example.avinashk.rns.TouchImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calenderImage"
        android:src="@drawable/calenderofevents"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/calenderOfEvents"
        />
</RelativeLayout>